═══════════════════════════════════════════════════════════
   W Forex — Smart Gold Trading System  (PRO · English)
   لوحة تحكم احترافية + بوت MT5 + عرض المستثمرين
═══════════════════════════════════════════════════════════

تم تحديث المشروع بالكامل ليصبح احترافياً وباللغة الإنجليزية.

┌─── ما الجديد ──────────────────────────────────────────────
│
│  ✅ لوحة تحكم احترافية ENGLISH كاملة (pro.css + pro.js)
│     - قسم Hero + شرح احترافي للمشروع (About / How it works)
│     - شارت الذهب (XAUUSD) مع شعار W في الخلفية (watermark)
│     - ظهور صفقات البوت مباشرة على الشارت (أسعار الدخول + SL/TP)
│     - جداول الصفقات المفتوحة والمغلقة + إحصائيات الأداء
│
│  ✅ ميزة "Go to Telegram" + نافذة منبثقة (popup)
│     - مرتبطة بالقناة: https://t.me/+iXalBkHABfBkYWQ0
│
│  ✅ تسجيل الدخول بـ Google (بدون إيميل/كلمة سر)
│     - تم إصلاح مسار OAuth + إضافة التعليمات في README
│
│  ✅ بوت التداول "W Forex Bot.mq5"
│     - نفس كود SmartGridEA_Safe_v2 (الشبكة + التيليجرام)
│     + بث حيّ للسيرفر: الحساب، الشموع، الصفقات، السجل
│     - محفوظ على سطح المكتب:  ~/Desktop/W Forex Bot.mq5
│
│  ✅ برزنتيشن المستثمرين (12 شريحة) على /presentation
│
└──────────────────────────────────────────────────────────

┌─── التشغيل السريع ─────────────────────────────────────────
│
│  cd server && npm install && npm start
│  → http://localhost:3000            (اللوحة)
│  → http://localhost:3000/presentation  (العرض)
│
└──────────────────────────────────────────────────────────

┌─── ربط حساب MT5 الحقيقي ──────────────────────────────────
│
│  1. انسخ  ea/W Forex Bot.mq5  إلى  MQL5/Experts/
│  2. افتحه في MetaEditor واضغط F7 للترجمة
│  3. في MT5: Tools > Options > Expert Advisors
│       فعّل "Allow WebRequest for listed URL" وأضف:
│         https://w-forex-dashboard.onrender.com
│         https://api.telegram.org
│  4. ألصق البوت على شارت XAUUSD وفعّل Algo Trading
│  5. بالإعدادات:
│       DashboardURL   = https://w-forex-dashboard.onrender.com/api/ea/data
│       DashboardToken = WFOREX_SECRET_2026
│       EnableDashboard = true
│
│  → خلال ثوانٍ تضيء اللوحة "Live · EA" وتظهر صفقاتك مباشرة.
│
└──────────────────────────────────────────────────────────

┌─── تفعيل Google Sign-In ──────────────────────────────────
│
│  1. https://console.cloud.google.com/apis/credentials
│  2. أنشئ OAuth 2.0 Client ID (Web application)
│  3. Authorized redirect URI:
│       https://w-forex-dashboard.onrender.com/api/auth/google/callback
│  4. ضع في .env (أو Render Dashboard):
│       GOOGLE_CLIENT_ID=...
│       GOOGLE_CLIENT_SECRET=...
│       GOOGLE_REDIRECT_URI=https://w-forex-dashboard.onrender.com/api/auth/google/callback
│
└──────────────────────────────────────────────────────────
